set -sg escape-time 10
set -sg focus-events on
set -sg default-terminal "tmux-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'aaronpowell/tmux-weather'

set -g status-right '#{forecast}'

run '~/.tmux/plugins/tpm/tpm'
